{
  "name": "redux",
  "license": "ISC",
  "private": true,
  "workspaces": {
    "packages": [
      "host",
      "remote"
    ]
  },
  "scripts": {
    "start": "concurrently 'cd ./host && npm start' 'cd ./nav && npm start' 'cd ./store && npm start'",
    "build": "concurrently 'cd ./host && npm run build' 'cd ./nav && npm run build' 'cd ./store && npm run build'",
    "serve": "concurrently 'cd ./host && npm run build:start' 'cd ./nav && npm run build:start' 'cd ./store && npm run build:start'",
    "clean": "concurrently 'cd ./host && npm run clean' 'cd ./nav && npm run clean' 'cd ./store && npm run clean'"
  },
  "devDependencies": {
    "concurrently": "7.2.1"
  }
}
